{
  "extends": "../node_modules/@mathigon/studio/frontend/tsconfig.json",
  "exclude": ["../node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mathigon/studio": [".."],
      "@mathigon/studio/*": ["../*"]
    }
  }
}
